spring.datasource.url=jdbc:mysql://localhost:3306/expreso
spring.datasource.username=expreso
spring.datasource.password=expreso
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
